#configuration
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/online_bookstore
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:29613/railway
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=XwpomFaIXGFhoAMEkErhGydNeYZEXcie
logging.level.root=warn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

websubject.app.jwtSecret=a4876ab3405a56cfb6d7d85ee63d5fb81650690e8ec1824ed8980ab28a62dc1fa0cc8bd9e99cd4434f4bca4139cc79fa8f459ce11ebca827e1e69fbe83605c7f
websubject.app.jwtExpirationMs=86400000